FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-service.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-service.txt

# Copy application code
COPY huntertrace/ ./huntertrace/

# Create non-root user
RUN useradd -m -u 1000 huntertrace && chown -R huntertrace:huntertrace /app
USER huntertrace

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run service
CMD ["python3", "-m", "huntertrace.service", "--host", "0.0.0.0", "--port", "8000"]
